# ATProjectLogin

./: .project  App.java  README.md  pom.xml
Excelsheets/: LinkedinLoginTestCases.xlsx  LinkedinManualTestCases.xlsx
src/main/java/automation/linkedinLogin/: App.java
src/main/java/seleniumJava/LinkdinLogin/: App.java
src/test/java/automation/linkedinLogin/: AppTest.java  LinkedinActions.java  ReusableMethods.java
src/test/java/seleniumJava/LinkdinLogin/: AppTest.java  LinkdinLoginAutomation.java
